\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\begin{multicols}{2}
2. $x^3+1$,  $3x^2 \d x$

4. $\sin x$, $\cos x \d x$

6.
\begin{align*}
	\int {(x^2 - 9)}^3(2x) \d x
	&= \frac{{(x^2 - 9)}^4} 4 + C
\end{align*}

8.
\begin{align*}
	\int \sqrt[3]{3 - 4x^2}(-8x) \d x
	&= \frac {3{(3-4x^2)}^\frac 4 3} 4 + C
\end{align*}

10.
\begin{align*}
	\frac 1 4 \int 4 x^3 {(x^4+3)}^2 \d x
	&= \frac {{(x^4+3)}^3} {12} + C
\end{align*}

12.
\begin{align*}
	\frac 1 8 \int 8t^3 \sqrt{2t^4 + 3} \d t
	&= \frac {2 {(2t^4+3)}^\frac 3 2} {24} + C
\end{align*}

14.
\begin{align*}
	\frac 1 {10} \int {(5x^2+4)}^3 (10x) \d x
	&= \frac {{(5x^2 + 4)}^4} {40} + C
\end{align*}

16.
\begin{align*}
	\frac 1 3 \int 3u\sqrt{(u^3+2)} \d u
	&= \frac {2{(u^3+2)}^\frac 3 2} {9} + C
\end{align*}

18.
\begin{align*}
	\int \frac {x^3} {{(1+x^4)}^2}
	&= \frac 1 4 \int \frac 1 {{(1+x^4)}^2} {4x^3} \d x \\
	&= - \frac 1 {4{(1 + x^4)}} + C
\end{align*}

20.
\begin{align*}
	\frac 1 2 \int \frac{12x^2} {{(4x^3 - 9)}^3} \d x
	&= - \frac 1 {2{(4x^3 - 9)}^2} + C
\end{align*}

56.
\begin{align*}
	\text{Let } u = g(x) &= 2x^4 + 1 \\
	du = g'(x) dx &= 8x^3 \d x \\
	g(0) &= 2(0)^4 + 1 = 1 \\
	g(1) &= 2(1)^4 + 1 = 3 \\
	\int_0^1 x^3{(2x^4+1)}^2 \d x
	&= \frac 1 8 \int_1^3 u^2 du \\
	&= \frac 1 8 \left[ \frac {u^3} 3 \right]_1^3 \\
	&= \frac 1 8 \left( \frac {27} 3 - \frac {1} 3 \right) \\
	&= \frac {13} {12}
\end{align*}

58.
\begin{align*}
	\text{Let } u = g(x) &= 1 - x^2\\
	du = g'(x) dx &= -2x\d x \\
	g(0) &= 1 - (0)^2 = 1 \\
	g(1) &= 1 - (1)^2 = 0 \\
	\int_0^1 x\sqrt{1-x^2}\d x
	 &= - \frac 1 2 \int_1^0 \sqrt u \d u \\
	 &= - \frac 1 2 \left[ \frac {2u^{\frac 3 2}} 3\right]_1^0 \\
	 &= \frac 1 2 \left( \frac {2(1)^{\frac 3 2}} 3\right) \\
	&= \frac 1 3
\end{align*}

70. \[ \int_{-2}^2 x {(x^2 + 1)}^3 \d x = 0 \]

72. \[ \int_{-{\frac \pi 2}}^{\frac \pi 2} \sin x \cos x \d x = 0 \]



\end{multicols}
\end{document}
