\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\section{4.5: 21-41 odds: recommended values for $u$ and $du$}

\begin{align*}
	u &= 1 - x^2 &
	du&= -2x \d x
	  & (21)\\
	u &= 1 + \frac 1 t = 1 + t^{-1} &
	du&= -t^{-2} \d t = - \frac 1 {t^2} \d t
	  & (23) \\
	u &= 2x &
	du&= 2 \d x
	  & (25) \\
\end{align*}
For 27, substitution is only needed on $\frac {4x}{16-x^2}$:
\begin{align*}
	u &= 16-x^2 &
	du&= -2x \d x
	  & (27) \\
	u &= x^2 + 2x - 3 &
	du&= 2x + 2 = 2(x+1) \d x
	  & (29) \\
	u &= 4-x^2 &
	du&= -2x \d x
	  & (31) \\
	u &= \pi x &
	du&= \pi \d x
	  & (33) \\
	u &= 8x &
	du&= 8 \d x
	  & (35) \\
	u &= \frac 1 \theta = \theta^{-1} &
	du&= - \theta^{-2} \d \theta = - \frac 1 {\theta^2} \d \theta
	  & (37) \\
	u &= \sin 2x &
	du&= (\cos 2x)(2 \d x)
	  & (39) \\
	u &= \cot x &
	du&= \csc^2 x
	  & (41)
\end{align*}


\end{document}
