\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{hyperref}
\input{include.d/macros}

\begin{document}

\href{https://ato.pxeger.com/run?1=vZI9TgMxEIWBMqd4giL2YiC7UKAVROIM0EUpnMQGS157sb0QuAoNDRyK0zDZLPmjocKNZ6w38z6P_fZZv6QH796_DvZ08BWmlUwPMFXtQ0LWmymNStbGJRWepGXalZhKa-XEKgHrn1Uooa2XSaCp642MhFTFyx5oBZWa4BadmJXVZCYxJ6Fjc34alLQCo7YVjsHaLjhZ9ubIYHAGB-0DRcYhSHevmCNpzse8BUxB1urVm1kL2GF1PATSMYy0FMj0PAroyRjXO_f6XbZJvot1hqLFysC0JJaCothUjNpzSvVkSRZpkNG7-H9Y51tYF2us0aAsizHfZh3lP4dE_NEkfXL5tX9zBGI3TuHFNwG6cdNkvIOMOLxyslJDolw_49VK0FaZRTg87OktUU5Y8TEklpPXHFmGc96rA12U9Y_youyvMuCu7IvtNxUYCBQCF3xDdruQrQe8qdkxj2bx02A0OQ8xgLJRIV_ZF4O_2NfmD_6daDnJ927r9m8}{\underline{Run the code yourself here.}}

\begin{verbatim}

12. [0, 2] (1 + x ** 3) ** -0.5:
  Trapezoidal: 1.397337
  Simpsons   : 1.405191
14. [1.5707963267948966, 3.141592653589793] sqrt(x) * sin(x):
  Trapezoidal: 1.429866
  Simpsons   : 1.458272
16. [0, 0.8862269254527579] tan(x ** 2):
  Trapezoidal: 0.270522
  Simpsons   : 0.257463
18. [0, 1.5707963267948966] sqrt(1 + sin(x) ** 2):
  Trapezoidal: 1.910099
  Simpsons   : 1.910141
20. [0, 3.141592653589793] sin(x) / x if x else 1:
  Trapezoidal: 1.835508
  Simpsons   : 1.852211
\end{verbatim}
\end{document}
