\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\section{5.1: 25-32, 51-60, 65-70}
\begin{align*}
	\ln (3e^2)
	&= \ln 3 + 2 \ln e = \ln 3 + 2
	& (26)
	\\ \ln \frac 1 e
	&= -1 \ln e = -1
	& (28)
	\\ 3 \ln x + 2 \ln y - 4 \ln z
	&= \ln \frac {x^3 y^2} {z^4}
	& (30)
	\\ 2 [\ln x - \ln(x + 1) - \ln(x - 1)]
	&= \ln {\left(\frac x {(x + 1)(x - 1)}\right)}^2
	& (32)
	\\ f(x) &= \ln \frac {2x} {x + 3} & (52)
	\\ &= \ln 2 + \ln x - \ln (x + 3)
	\\ f'(x) &= 0 + \frac 1 x - \frac 1 {x+3}
	\\ h(t) &= \frac {\ln t} t & (54)
	\\ h'(t) &= \frac {\frac 1 t \cdot t - \ln t \cdot 1} {t^2}
	\\ &= \frac {1 - \ln t} {t^2}
	\\ y &= \ln (\ln x) & (56)
	\\ y' &= \frac {\frac 1 x} {\ln x} = \frac 1 {x \ln x}
	\\ y &= \ln \sqrt[3]{\frac {x-1}{x+1}} & (58)
	\\ &= \frac 1 3 [ \ln (x - 1) - \ln (x + 1)]
	\\ y' &= \frac 1 3 \left(\frac 1 {x - 1} - \frac 1 {x + 1}\right)
	\\ f(x) &= \ln(x + \sqrt{4 + x^2}) & (60)
	\\ f'(x) &= \frac {1 + \frac x {\sqrt {4 + x^2}}} {x + \sqrt {4 + x^2}}
	\\ &= \frac {\sqrt{4 + x^2} + x} {\sqrt{4 + x^2}\left(x + \sqrt{4 + x^2}\right)}
	\\ &= \frac 1 {\sqrt{4 + x^2}}
\end{align*}
Graphs are not pictured for the following problems:
\begin{align*}
	\\ y &= \ln x^{\sfrac 3 2} = \frac 3 2 \ln x & (66)
	\\ y' &= \frac 3 {2x}
	\\ \implies y &= \frac 3 2 x - \frac 3 2
\end{align*}
\begin{align*}
	\\ f(x) &= 4 - x^2 - \ln\left(\frac x 2 + 1\right) & (68)
	\\ f'(x) &= -2x - \frac {\sfrac 1 2} {\sfrac x 2 + 1}
	\\ &= -2x - \frac 1 {x + 2}
	\\ f'(0) &= \frac 1 2
	\\ \implies y &= \frac 1 2 x + 4
	\\ f(x) &= \sin 2x \ln x^2 & (70)
	\\ f'(x) &= 2 \cos 2x \ln x^2 + \frac {2 \sin {2x}} x
	\\ f'(1) &= 4 \cos 2 \ln 1 + \frac {2 \sin {2}} 1
	\\ &= 0 + 2 \sin 2
	\\ \implies y &= 2 x \sin 2 - 2 \sin 2
\end{align*}
\section{2.5: 1-12}
\begin{align*}
	\dd x {\sqrt x + \sqrt y } &= \dd x {16} & (2)
	\\ \frac 1 {2 \sqrt x} + \frac {y'} {2 \sqrt y} &= 0
	\\ \frac {2 \sqrt y} {2 \sqrt x} + y' &= 0
	\\ y' &= - \frac {2 \sqrt y} {2 \sqrt x}
	\\ \dd x {2x^3 + 3y^3} &= \dd x {64} & (4)
	\\ 6x^2 + 9y^2y' &= 0
	\\ y' &= - \frac {6x^2}{9y^2}
	\\ \dd x {x^2y + xy^2} &= \dd x {-2} & (6)
	\\ 2xy + x^2y' + y^2 + 2xyy' &= 0
	\\ (x^2 + 2xy)y' &= -(y^2 + 2xy)
	\\ y' &= -\frac {y^2 + 2xy}{x^2 + 2xy}
	\\ \sqrt {xy} &= x^2y + 1 & (8)
	\\ xy &= x^4y^2 + 2x^2y + 1
	\\ y + xy' &= 3x^3y^2 + 2x^4yy' + 4xy + 2x^2y'
	\\ (x - 2x^4y - 2x^2)y' &= 3x^3y^2 + 4xy - y
	\\ y' &= \frac {3x^3y^2 + 4xy - y} {x - 2x^4y - 2x^2 }
\end{align*}
\begin{align*}
	\dd x {4 \cos x \sin y} &= \dd x 1 & (10)
	\\ -4 \sin x \sin y + 4 y' \cos x \cos y &= 0
	\\ y' &= \frac {\sin x \sin y}{\cos x \cos y}
	\\ \dd x {{(\sin \pi x + \cos \pi y)}^2} &= \dd x 2 & (12)
	\\ 2(\sin \pi x + \cos \pi y) \left(\dd x {\sin \pi x} + \dd x {\cos \pi y}\right) &= 0
	\\ (\sin \pi x + \cos \pi y) (\cos \pi x - y' \sin \pi y) &= \sfrac 0 {2\pi}
	\\ \sin \pi x \cos \pi x + \cos \pi x \cos \pi y &= y' (\sin \pi y \cos \pi y + \sin \pi x \sin \pi y)
	\\ y' &= \frac {\sin \pi x \cos \pi x + \cos \pi x \cos \pi y} {\sin \pi y \cos \pi y + \sin \pi x \sin \pi y}
\end{align*}
\section{5.1: 89-92}
\begin{align*}
	\ln y &= \ln \sqrt{x^2(x+1)(x+2)} = \ln x + \frac 1 2 \ln (x+1) + \frac 1 2 \ln (x+2) & (90)
	\\ \frac {y'} y &= \frac 2 {2x} + \frac 1 {2(x+1)} + \frac 1 {2(x+2)}
	\\ y' &= \sqrt{x^2(x+1)(x+2)} \cdot \frac {2(x+1)(x+2) + x(x+2) + x(x+1)}{2x(x+1)(x+2)}
	\\ y' &= \frac {4x^2 + 9x + 4}{2\sqrt{(x+1)(x+2)}}
	\\ \ln y &= \frac 1 2 \ln (x-1) + \frac 1 2 \ln (x+1) - \frac 1 2 \ln (x^2+1) & (92)
	\\ \frac {y'} y &= \frac 1 {2(x-1)} + \frac 1 {2(x+1)} - \frac {2x} {2(x^2+1)}
	\\ y' &= \sqrt \frac {x^2-1}{x^2+1} \cdot \frac {(x^2+1)(x+1) + (x^2+1)(x-1) - 2x(x^2-1)}{2(x^4-1)}
	\\ y' &= \sqrt \frac {x^2-1}{x^2+1} \cdot \frac {x^3 + x^2 + x + 1 + x^3 - x^2 + x - 1 - 2x^3 + 2x}{2(x^4-1)}
	\\ y' &= \frac {2x}{(x^2+1)\sqrt{(x^2-1)(x^2+1)}}
\end{align*}

\end{document}
