\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\section{5.2: 68, 70}
\begin{align*}
	2 \int_2^4 \frac 1 {x \ln x}\d x
	   &= 2 \left[ \ln {(\ln x)} \right]_2^4
	   &(68)
	\\ &= 2 \ln \ln 4 - \ln \ln 2
	\\ &= 2 \ln \left( \frac {2 \ln 2}{\ln 2} \right)
	\\ &= 2 \ln 2
	\\ &\approx 1.3863
	\\ \int_{\pi/4}^{3\pi/4} \frac {\sin x}{1 + \cos x} dx
	   &= - \left[ \ln \left| 1 + \cos x \right| \right]_{\pi/4}^{3\pi/4}
	   &(70)
	\\ &= - \ln \left| 1 + \cos \frac {3\pi} 4 \right| + \ln \left| 1 + \cos \frac \pi 4 \right|
	\\ &= - \ln \left( 1 - \frac {\sqrt 2} 2 \right) + \ln \left( 1 + \frac {\sqrt 2} 2 \right)
	\\ &= \ln \left( \frac {1 + \frac {\sqrt 2} 2} {1 - \frac {\sqrt 2} 2} \cdot \frac {1 + \frac {\sqrt 2} 2} {1 + \frac {\sqrt 2} 2}\right)
	\\ &= \ln \left( \frac {\frac 3 2 + \sqrt 2} {1 - \frac 1 2} \right) = \ln (3 + 2 \sqrt 2)
	\\ &\approx 1.7627
\end{align*}
\end{document}
