\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\section{5.4: 26, 28, 42-46, 56, 58, 60}

26: d, 28: a

\begin{align*}
	\dd x {x^2 e^{-x}}
		&= 2x e^{-x} + x^2 e^{-x}(-1) & (42)\\
		&= 2x e^{-x} - x^2 e^{-x}\\
	g'(t)
		&= e^{-3t^{-2}} \cdot \left(-3t^{-3}(-2) \right) & (44)\\
		&= \frac {3e^{-3/t^2}}{2t^3}\\
	y
		&= \ln (1 + e^x) - \ln (1 - e^x) & (46)\\
	y'
		&= \frac {e^x} {1 + e^x} + \frac {e^x}{1 - e^x}\\
		&= \frac {2e^x}{1-e^{2x}}\\
	f'(x)
		&= -2e^{-2x} & (56)\\
	f'(0)
		&= -2\\
	\mbox{Tangent line: } y
		&= -2x + 1\\
	y'
		&= (2x-2)e^{-2x+x^2} & (58)\\
		&= (2(2) - 1)e^{-2(2)+2^2}\\
		&= 3e^0 = 3\\
	\mbox{Tangent line: } y
		&= 3x - 5\\
	y
		&= \ln (e^x + e^{-x}) - \ln 2 & (60)\\
	y'
		&= \frac {e^x - e^{-x}} {e^x + e^{-x}}\\
		&= \frac {e^0 - e^0}{e^0 + e^0} = 1\\
	\mbox{Tangent line: } y
		&= x
\end{align*}

\end{document}
