\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multicol}
\input{include.d/macros}

\begin{document}

\section{6.1: 2-8, 30, 32}

\begin{align*}
	\dd x y &= \dd x {e^{-2x}} & (2)
	\\ y' &= -2 e^{-2x}
	\\ 3y' + 5y &= 3(-2e^{-2x}) + 5(e^{-2x}) = -e^{-2x}
	\\ \dd x {y^2 - 2\ln y} &= \dd x {x^2} & (4)
	\\ 2yy' - \frac {2y'} y &= 2x
	\\ \frac{2y'} y (y^2 - 1) &= 2x
	\\ y' &= \frac {xy} {y^2 - 1}
	\\ \dd[2] x y &= \dd[2] x {C_1 e^{-x} \cos x - C_2 e^{-x} \sin x} & (6)
	\\ \dd x {y'} &= \dd x {%
		(-C_1 e^{-x} \cos x - C_1 e^{-x} \sin x)
		+ (C_2 e^{-x}\sin x -C_2 e^{-x} \cos x)
	}
	\\ y'' &= (C_1 e^{-x} \cos x + C_1 e^{-x} \sin x) + (C_1 e^{-x} \sin x - C_1 e^{-x}\cos x)
	\\ &\hphantom{=}+ (-C_2 e^{-x}\sin x + C_2 e^{-x}\cos x) + (C_2 e^{-x} \cos x + C_2 e^{-x} \sin x)
	\\ &= 2 C_1 e^{-x} \sin x + 2C_2 e^{-x} \cos x
	\\ y'' + 2y' + 2y
		&= 2(C_1 e^{-x} \sin x + C_2 e^{-x} \cos x)
	\\ &\hphantom{=} +2(-C_1 e^{-x} \cos x - C_1 e^{-x} \sin x + C_2 e^{-x}\sin x -C_2 e^{-x} \cos x)
	\\ &\hphantom{=} +2(C_1 e^{-x} \cos x - C_2 e^{-x} \sin x)
	\\ &= 0
	\\ \dd[2] x y &= \frac 2 5 \dd[2] x {e^{-4x} + e^x} & (8)
	\\ \dd x y' &= \frac 2 5 \dd x {-4e^{-4x} + e^x} \\
	\\ y'' &= \frac 2 5 (16e^{-4x} + e^x) \\
	\\ y'' + 4y' &=\frac 2 5 (16e^{-4x} + e^x - 16e^{-4x} + 4e^x) = 2e^x
	\\ C &= (2)\left({(0)}^2+2\right) = 4 & (30)
	\\ C &= 2{(3)}^2 - {(4)}^2 = 18 - 16 = 2 & (32)
\end{align*}
\pagebreak
\section{6.2: 30, 56, 66}
\begin{tabular}{l l l l l l}
	$^{226}$Ra & 1599 & 2.3g & 1.5g & 0.030g & (30) \\
\end{tabular}
\begin{multicols}{2}
\begin{align*}
	P(t) &= Ce^{kt} & (56a)
	\\ 125 &= Ce^{2k},\; 350 = Ce^{4k}
	\\ \frac {350}{125} &= e^{2k}
	\\ k &= \frac 1 2 \ln \frac {14} 5 \approx 0.515
	\\ P(0) &= C = \frac {125} {7/5} \approx 44.6
	\\ P(t) &= 44.6 e^{0.515t} & (56b)
	\\ P(8) &= 2744 & (56c)
\end{align*}
\begin{align*}
	T(t) &= T_{env} + (T_0 - T_{env})e^{-rt} & (66)
	\\ 60 &= 20 + (160 - 20)e^{-5r}
	\\ \frac {40}{140} &= e^{-5r}
	\\ r &= \frac 1 5 \ln \frac 7 2 \approx 0.25
	\\ 30 &= 20 + (160 - 20)e^{-0.25t}
	\\ t &\approx 10.533 \;\mbox{min}
\end{align*}
\end{multicols}

\section{6.3: 12-20, 32-36, 60, 64}

\begin{multicols}{2}
\begin{align*}
	dy &= \frac x {\sqrt{1-4x^2}} \d x & (12)
	\\ \int dy &= - \frac 1 8 \int \frac {-8x} {\sqrt{1-4x^2}} \d x
	\\ y &= - \frac 1 4 \sqrt{1-4x^2} + C_1
	\\ 4y + \sqrt{1-4x^2} &=  C
	\\ 12 \int y\d y &= 7 \int e^x \d x & (14)
	\\ 6 y^2 &= 7 e^x + C
	\\ \int \sqrt y \d y &= - \int \sqrt x \d x & (16)
	\\ \frac 2 3 y^{3/2} &= - \frac 2 3 x^{3/2} + C
	\\ y^{3/2} + x^{3/2} &= C
	\\ 27 + 1 &= C = 28
\end{align*}
\begin{align*}
	\int dy &= \frac 1 4 \int \ln x^2\frac 2 {x} \d x && (18)
	\\ y &= \frac 1 4 \cdot \frac {{(\ln x^2)}^2} 2 + C_1
	\\ 8y &= \ln^2 x^2 + C
	\\ 8(2) &= \ln^2(1)^2 + C
	\\ 16 &= C
	\\ - \frac 1 2 \int \frac {- 2y \d y} {\sqrt{1-y^2}} &= x \d x && (20)
	\\ - \sqrt{1 - y^2} &= 2x + C
	\\ - \sqrt{1 - (1)^2} &= 2(0) + C
	\\ C &= 0
	\\ \sqrt{1 -y^2} + 2x &= 0
	\\ y' &= k(x - 4) & (b) & (34)
	\\ y' &= ky^2 & (d) & (36)
\end{align*}
\begin{align*}
	L = 20,\; y(0) &= 1,\; y(2) = 4 & (60a)
	\\ y &= \frac {20}{1 + be^{-kt}}
	\\ 1 + be^{0} &= 20
	\\ b &= 19
	\\ 4 &= \frac {20}{1 + 19e^{-2k}}
	\\ 5 &= 1 + 19e^{-2k}
	\\ -2k &= \ln \frac 4 {19}
	\\ k &= \ln \sqrt{\frac {19} {4}} \approx 0.779
	\\ y(5) &\approx 14.42 & (60b)
	\\ f(6.6) &= 18 & (60c)
	\\ f''(t) &= 0 \implies t = \frac {\ln(361)} {\ln \frac {19} 4} & (60e)
\end{align*}
\begin{align*}
	\frac {dy}{dt} &= ky\left(1 - \frac y L\right) & (64)
	\\ \frac {d^2y}{dt^2} &= 0 = ky\left(- \frac {y'} L\right) + ky'(1 - \frac y L)
	\\ &= k\left(y' - \frac {2yy'} L\right)
	\\ &= k\left(ky \left(1 - \frac y L\right) - \frac {2y\cdot ky\left(1-\frac y L\right)} L\right)
	\\ &= k^2y\left( 1 - \frac{3} L y + \frac {2} {L^2} y^2\right)
	\\ &= \frac {k^2} {L^2} y(2y^2 - 3Ly + L^2)
	\\ &= \frac {k^2} {L^2} y(2y - L)(y - L)
	\\ y &= \left\{0, \frac L 2, L \right\}
\end{align*}
\end{multicols}
\section{6.4: }

\end{document}
