\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{accents}
\usepackage{xfrac}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
% theorem environment
\usepackage{amsthm}
% change font to Latin Modern
\usepackage{lmodern}
\let\counterwithin\relax
\let\counterwithout\relax
\usepackage{chngcntr} % counterwithin
\usepackage[compact]{titlesec} % titleformat
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{hyperref}

\setlength\parindent{0em}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}

\newcommand{\TODO}[1]{{\leavevmode\color{magenta}{\textsc{(todo):} #1}}}
\titleformat{\section}{\normalfont\Large\bfseries}{Homework}{1ex}{}
%\titleformat{\subsection}{\normalfont\large\bfseries}{Problem}{1ex}{}
%\titleformat{\subsubsection}{\normalfont\bfseries}{}{1ex}{}
\counterwithin*{equation}{section}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
 #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\def\fs{\text{.}}
\def\bb{\mathbb}
\def\cal{\mathcal}
\newcommand{\oci}[1]{\accentset{\smash{\raisebox{-0.12ex}{$\scriptstyle\circ$}}}{#1}\rule{0pt}{2.3ex}}
\def\isub{\text{ is an upper bound of }}
\def\diam{\text{diam}}
\def\islb{\text{ is a lower bound of }}
\def\iscp{\text{ is a cluster point of }}
\def\tsocp{\text{the set of cluster points of }}
\def\iso{\text{ is open}}
\def\isc{\text{ is closed}}
\def\isoi{\text{ is open in }}
\def\ae{\text{~almost everywhere}}
\def\d{\,d}
\newcommand{\dd}[3][]{\frac{d^{#1}}{{d#2}^{#1}}{\left[#3\right]}}
